% Plot normalised confusion matrix
% Confusion matrix needs to be normalised also colour bar? maybe rotate labels and check if the graph is correct.
Since the dataset is extremely imbalanced, the metrics we use to evaluate our models must be robust to class imbalance, such as F1 score and balanced accuracy.
The testing data reserved before our models were trained was evaluated using the custom and transfer learning models, the confusion matrices are shown in Figures \ref{fig:own_confusion} and \ref{fig:exist_confusion} respectively.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Plots/own_confusion_matrix.eps}
    \caption{The custom model's confusion matrix, using labels from the testing dataset and normalised using their true label.}
    \label{fig:own_confusion}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Plots/exist_confusion_matrix.eps}
    \caption{The transfer learning model's confusion matrix, using labels from the testing dataset and normalised using their true label.}
    \label{fig:exist_confusion}
\end{figure}

From these confusion matrices, we can calculate the F1 score and balanced accuracy as $0.9186$ and $0.9177$ for the custom model, and for the transfer learning model, both metrics are $0.9634$. These matrices and metrics express that the transfer learning model performs qualitatively better than the custom model. The leading cause of this seems to be because the custom model is classifying $10.1\%$ of background labels as flowers. 

\begin{figure}[h]
    \centering
    \begin{minipage}[t]{0.475\columnwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/own_example_result.png}
        \caption{The custom model results evaluated and overlaid on the example image.}
        \label{fig:own_result}
    \end{minipage}\hfill
    \begin{minipage}[t]{0.475\columnwidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/exist_example_result.png}
        \caption{The transfer learning model results evaluated and overlaid on the example image}
        \label{fig:existing_result}
    \end{minipage}
\end{figure}

This stands out even more in Figures \ref{fig:own_result} and \ref{fig:existing_result}, as the custom model has visible artefacts in its classification, whereas the transfer learning model has much less noise, and labels the daffodil test image in a more contained way.

Using the results extracted from the testing data and evaluation of the example image, it becomes clear that the transfer learning model outperforms the custom model as it has a qualitative difference in F1 score, and mean accuracy, and has visibly clearer regions. These artefacts in the custom model could likely be remedied by using larger kernel sizes, as this would expand the visual range of the model, allowing it to classify regions more accurately.

\begin{figure}[h]
      \centering
      \includegraphics[width=0.75\linewidth]{Plots/own_metrics.eps}
      \caption{The training and validation F1 score for the custom model.}
      \label{fig:own_metrics}
\end{figure}

\begin{figure}[h]
      \centering
      \includegraphics[width=0.75\linewidth]{Plots/exist_metrics.eps}
      \caption{The training and validation F1 score for the transfer learning model.}
      \label{fig:exist_metrics}
\end{figure}

Figure~\ref{fig:own_metrics} shows the training and validation F1 score of the custom model throughout its training. This can be seen to exhibit a rather unstable convergence, implying that the model may benefit from a lower learning rate to soothe this instability.

The training and validation F1 score of the transfer learning model during its training is visualised in Figure~\ref{fig:exist_metrics}. This is converging more stably with significantly fewer oscillations than the custom model.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\linewidth]{Plots/own_loss.eps}
  \caption{The training and validation loss for the custom model.}
  \label{fig:own_loss}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\linewidth]{Plots/exist_loss.eps}
  \caption{The training and validation loss for the transfer learning model.}
  \label{fig:exist_loss}
\end{figure}

Figure~\ref{fig:own_loss} shows the training and validation history for the custom model, and it shows a sharp decrease in the loss and quickly appears to converge. This implies that the model does most of its learning in the earlier epochs, and could benefit from a lower learning rate or an increased model complexity.

The training and validation history for the transfer learning model can be seen in Figure~\ref{fig:exist_loss}, and it shows a slightly more gradual decrease in the loss and appears to converge to a minimum, especially for a model with already trained weights. The stability of the loss and convergence of the model suggest that the weights are well-trained, and the model should generalise effectively to unseen data.