\documentclass[conference]{IEEEtran}
% \IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{doi}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    citecolor=blue,
    pdfpagemode=UseOutlines,%FullScreen
    pdfstartview=FitH
}

\begin{document}

\title{Petals as Pixels: Exploring Segmentation in the Oxford Flower Dataset}

\author{Albert Haladay\\\textit{University of Nottingham}}

\maketitle

\begin{abstract} \input{abstract.tex} \end{abstract}

\section{Introduction} \label{sec:intro}
\input{introduction.tex}

\section{Methodology}
\input{methodology.tex}

\section{Evaluation}
\input{evaluation.tex}

\section{Conclusion}
\input{conclusion.tex}

%\section*{References}
\newpage
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}


