In this section, we will discuss the process of creating our models, but before we begin we must preprocess the data, and examine the dataset.
\subsection{Data Preprocessing}
After investigating the target and label images in our dataset, we can see that some glaring problems need fixing.

\begin{itemize}
    \item There are 1360 targets and 846 label images. This means that there are only 846 images that we can use to train our model, and the rest must be discarded.
    \item The dataset also has seventeen ground truth labels for each labelled image, but this model aims to separate the `flower' label from all the others, so we must reclassify each pixel as `flower' or `background'.
\end{itemize}

To remedy these issues, we start by loading all the existing labels into memory, and every pixel which does not contain the ground truth label of `flower' was set to `background'.
We then save these label images in a new directory with their corresponding target image.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{Plots/distribution.eps}
  \caption{The distribution of ground truth labels in the dataset.}
  \label{fig:distribution}
\end{figure}

After the data was cleaned, basic analysis in Figure~\ref{fig:distribution} shows us that the dataset is heavily imbalanced, as there are significantly more background labels than flower labels. This means we have to balance the loss function and choose more balanced metrics when we evaluate the model.

\subsection{Model Architectures}
In this section, we will describe the architectures for our semantic segmentation models, and the hyperparameters which govern the dimensions of the model and the operation of the model.

\subsubsection{The Custom Model}
The architecture of the custom model is shown in Figure~\ref{fig:own_architecture}. The model has an encoder-decoder type architecture, where the image is downsampled twice and upsampled twice. Concatenation layers were also used to add two skip connections, so less information from the encoding stage is lost when decoding, studies show that this helps train deep networks\cite{skip}. Throughout the model, six convolutional layers use 64 filters with a 3$\times$3 kernel, since this will require fewer parameters, helping the model generalise better to unseen data. However, the two transposed convolutional layers have 8$\times$8 kernels. There are also six ReLU layers, which are also used as outputs for the skip connections, and two max-pooling layers which scale the image down by a factor of four, and a stride of four. At the end of the model is an extra convolutional layer with a 1$\times$1 kernel and two filters, then a soft-max layer to classify the pixels. In total, the custom model has approximately $300,000$ learnable parameters.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{Plots/own_architecture.eps}
  \caption{The architecture of the custom model.}
  \label{fig:own_architecture}
\end{figure}

\subsubsection{The Transfer Learning Model}
The architecture of the transfer learning model is Google's DeepLabV3+\cite{deeplab}, this architecture is also an encoder-decoder type. It also has many improvements compared to the custom model, such as atrous spatial pyramid pooling, which applies dilated convolutions to learn the features at multiple scales, and depthwise separable convolutions, which combine information across channels by using a pointwise convolution between them.

The model will be initialised with pre-trained weights taken from another model, in our case that is ResNet18\cite{resnet}, as it is a powerful model that has been trained on ImageNet which is a huge dataset. This allows ResNet18 to learn many generic features that will help the model generalise well. In total, this model has $20.6$M learnable parameters, that begin as the weights from ResNet18.

% \begin{figure}[htbp]
%   \centering
%   \includegraphics[width=0.75\linewidth]{Plots/exist_architecture.eps}
%   \caption{The architecture of the transfer learning model.}
%   \label{fig:exist_architecture}
% \end{figure}

\subsection{Training}
Before any models can be trained, the cleaned dataset must be partitioned into training, validation and testing sets. Since there are only 846 entries in the dataset, we opted to use a $90\%$ training, $5\%$ validation, and $5\%$ testing split. We did this because we want to train the model on the greatest amount of data entries possible, with the expectation that it will help the model generalise to unseen cases more effectively.
Since that dataset is heavily imbalanced, both models will use class-weighted categorical cross-entropy as the loss function to avoid bias in the model predictions.

\subsubsection{The Custom Model}
The custom model was trained using stochastic gradient descent with momentum, although it will take longer for the model to converge, some studies argue that it generalises better\cite{sgdmOwn}. A learning rate schedule was used, starting with an initial learning rate of $0.005$, the learning rate is dropped by a factor of ten every three epochs.
L2 regularisation was also used, with a coefficient of $0.01$, as a method to combat overfitting. Gradient Clipping was also implemented, with a threshold of $0.5$, as this will help prevent vanishing or exploding gradients, and possibly accelerate training\cite{gradientclipping}. A batch size of 16 was used, as the model had the highest performance with this size. 



\subsubsection{The Transfer Learning Model}
The transfer learning model was also trained using stochastic gradient descent with momentum, as other studies have shown that combined with DeepLabV3+ and ResNet18, this method performs well\cite{sgdmTL}. It was trained similarly to the custom model, with the same regularisation, gradient clipping, and batch size hyperparameters. The learning rate schedule was modified to have a lower initial learning rate of $0.001$, and the learning rate drop factor was changed to five instead of ten. 
