@misc{Dataset,
    author       = {Nilsback, Maria-Elena and Zisserman, Andrew},
    title        = {Oxford Flower Dataset},
    howpublished = {\url{https://www.robots.ox.ac.uk/~vgg/data/flowers/17/index.html}}
}

@misc{deeplab,
    title={Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation},   
    author={Liang-Chieh Chen and Yukun Zhu and George Papandreou and Florian Schroff and Hartwig Adam},
    year={2018},
    doi={10.48550/arXiv.1802.02611}
}

@misc{skip,
      title={Skip Connections Eliminate Singularities}, 
      author={A. Emin Orhan and Xaq Pitkow},
      year={2018},
      eprint={1701.09175},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@article{sgdmTL,
  title={Optimal CNN-based semantic segmentation model of cutting slope images},
  author={Lin, Mansheng and Teng, Shuai and Chen, Gongfa and Lv, Jianbing and Hao, Zhongyu},
  journal={Frontiers of Structural and Civil Engineering},
  volume={16},
  number={4},
  pages={414--433},
  year={2022},
  publisher={Springer}
}

@inproceedings{sgdmOwn,
  title={Train faster, generalize better: Stability of stochastic gradient descent},
  author={Hardt, Moritz and Recht, Ben and Singer, Yoram},
  booktitle={International conference on machine learning},
  pages={1225--1234},
  year={2016},
  organization={PMLR}
}

@article{gradientclipping,
  title={Why gradient clipping accelerates training: A theoretical justification for adaptivity},
  author={Zhang, Jingzhao and He, Tianxing and Sra, Suvrit and Jadbabaie, Ali},
  journal={arXiv preprint arXiv:1905.11881},
  year={2019}
}

@INPROCEEDINGS{agriculture,

  author={Narvekar, Chhaya and Rao, Madhuri},

  booktitle={2020 3rd International Conference on Intelligent Sustainable Systems (ICISS)}, 

  title={Flower classification using CNN and transfer learning in CNN- Agriculture Perspective}, 

  year={2020},

  pages={660-664},

  keywords={Agriculture;Task analysis;Deep learning;Computer architecture;Training;Testing;Feature extraction;Deep Learning;CNN;MobileNet;VGG;ResNet;transfer Learning},

  doi={10.1109/ICISS49785.2020.9316030}
}

@misc{resnet,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
